<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Intranet.master.cs" Inherits="App_Residuos_Urbanos.Web.Intranet" %>


 <!DOCTYPE HTML>
    
    <html>
    <head>
    
    <meta charset="UTF-8">
    <title>Minimalism - Home</title>
    
    <meta name="description" content="#" />
    
    <meta name="keywords" content="#" />
    
    <link rel="icon" href="../images/favicon.gif" type="image/x-icon"/>
    
     <!--[if lt IE 9]>
    
     <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    
      <![endif]-->

    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
    <!-- The 1140px Grid - http://cssgrid.net/ -->
    <link rel="stylesheet" href="../css/1140.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Open%20Sans:400,700,600' rel='stylesheet' type='text/css'>
    <!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
    <script type="text/javascript" src="../js/css3-mediaqueries.js"></script>
    <style type="text/css">
        nav{
	position:absolute;
	width:700px;
	top:35px;
    right:3px;	
	border-top:1px solid #C8C8C8;
	border-bottom:1px solid #C8C8C8;
           }
    </style>
    
    </head>
    
    
    <body>
   
    <div class="bg">

    <!--start header-->

    <div class="container">
   <div class="row">

     <header>

    <!--start logo-->

    <a href="../PaginaPrincipal.aspx"  id="logo"><img src="../images/logo.png"  alt="logo"/></a>    

	<!--end logo-->
    
        
    
    <!--start menu-->

    <div class="sixcol">

	<nav>
    <ul>
    <li><a href="IntranetPrincipal.aspx">Home</a></li>
    <li><a href="#">Relatorios</a></li>
	<li><a href="VisualizarMapa.aspx">Visualizar Mapa</a></li>
	<li><a href="VerificarInformacao.aspx">Verificar Informacao</a></li>
    <li><a href="MantPessoas.aspx">Manter</a></li>
    <li><a href="#">Minha Conta</a></li>

    </ul>
    </nav>
    </div>
   <!--end menu-->

    </header>
    
    
    </div>
    </div>
    <!--end header-->

        <!--start intro-->
    <div class="container">
   <div class="row">

   <section id="intro">
       <asp:ContentPlaceHolder runat="server" ID="contentPlaceHolderTitulo"> 

       </asp:ContentPlaceHolder>
   
   </section>

   </div>
   </div>
        <!--end intro-->

   <!--start body app-->
        


 <!-- end body app-->
        <div class="container">
   <div class="row">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       </div></div>
   <!--start footer-->
   <footer>
   <div class="container">  
   <div id="FooterTwo"> © 2014 Minimalism </div>
   <div id="FooterTree"> Responsive design by <a href="http://www.marijazaric.com">marija zaric - creative simplicity</a> using 1140 css grid </div> 
   </div>
   </footer>
   </div>
   <!--end footer-->


   </body></html>
